<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !!!!!!!!!! 아래 한줄을 수정하시오 !!!!!!!!!! -->
    <title>Matter Advance - 손우성</title>
    <!-- !!!!!!!!!! 위 한줄을 수정하시오 !!!!!!!!!! -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <script type="module" src="./script/preventScroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <!-- !!!!!!!!!! 필요에 따라 아래를 수정하시오 !!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.2.1/build/decomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/polybooljs/dist/polybool.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.min.js"></script>
    <script src="./sketch/MatterShape.js" defer></script>
    <script src="./sketch/main.js" defer></script>
    <!-- !!!!!!!!!! 필요에 따라 위를 수정하시오 !!!!!!!!!! -->
  </head>
  <body>
    <div id="section-1" class="section section-canvas">
      <div class="container container-canvas"></div>
      <a class="nav-btn nav-btn-bottom" href="#section-2">작품정보 </a>
    </div>
    <div id="section-2" class="section">
      <div class="nav-btn nav-btn-top">
        <a href="#section-1">작품으로</a>
      </div>
      <div class="container">
        <!-- !!!!!!!!!! 아래 한줄을 수정하시오 !!!!!!!!!! -->
        <h1 class="title">Matter Advance</h1>
        <!-- !!!!!!!!!! 위 한줄을 수정하시오 !!!!!!!!!! -->
        <div class="info">
          <!-- !!!!!!!!!! 아래 한줄을 수정하시오 !!!!!!!!!! -->
          <div class="info__artist">손우성</div>
          <!-- !!!!!!!!!! 위 한줄을 수정하시오 !!!!!!!!!! -->
          <div class="info__year">2024</div>
        </div>
        <div class="content">
          <!-- !!!!!!!!!! 필요에 따라 아래를 수정하시오 !!!!!!!!!! -->
          <p>최종과제 템플릿의 활용법을 선보이기 위한 예제로서 만들었다.</p>
          <!-- !!!!!!!!!! 필요에 따라 위를 수정하시오 !!!!!!!!!! -->
        </div>
        <p class="disclaimer">
          본 작품은 이하의 작품들을 참고해서 발전시켜 만들었습니다.
        </p>
        <ol class="references">
          <!-- !!!!!!!!!! 필요에 따라 아래를 수정하시오 !!!!!!!!!! -->
          <li>
            Daniel, Shiffman.
            <span>5.21: Matter.js: Mouse Constraints - The Nature of Code</span>
            Youtube, 2023. 최종접근일 2024.12.11.
            <a
              href="https://www.youtube.com/watch?v=W-ou_sVlTWk"
              target="_blank"
              >https://www.youtube.com/watch?v=W-ou_sVlTWk</a
            >
          </li>
          <li>
            Patt, Vira.
            <span>p5.js Coding Tutorial | Introduction to matter.js 🔴 🟪</span>
            Youtube, 2024. 최종접근일 2024.12.11.
            <a
              href="https://www.youtube.com/watch?v=cLXNxn5N-2Y"
              target="_blank"
              >https://www.youtube.com/watch?v=cLXNxn5N-2Y</a
            >
          </li>
          <li>
            Patt, Vira.
            <span
              >p5.js Coding Tutorial | Interactive Bridge with Bouncing Balls
              (matter.js + ml5.js)</span
            >
            Youtube, 2024. 최종접근일 2024.12.11.
            <a
              href="https://www.youtube.com/watch?v=K7b5MEhPCuo"
              target="_blank"
              >https://www.youtube.com/watch?v=K7b5MEhPCuo</a
            >
          </li>
          <!-- !!!!!!!!!! 필요에 따라 위를 수정하시오 !!!!!!!!!! -->
        </ol>
      </div>
    </div>
  </body>
</html>
